# Tekton

./: .gitignore  README.md
TektonApi/: TektonApi.sln
TektonApi/Tekton.Api/: Program.cs  Tekton.Api.csproj  Tekton.Api.xml  appsettings.json
TektonApi/Tekton.Api.Data/: Tekton.Api.Data.csproj  TektonContext.cs
TektonApi/Tekton.Api.Entities/: Product.cs
TektonApi/Tekton.Api.IRepository/: IProductRepository .cs
TektonApi/Tekton.Api.IService/: IDiscountService.cs  IProductService.cs  IStatusService.cs  Tekton.Api.IService.csproj
TektonApi/Tekton.Api.Logic/: ProductLogic.cs  Tekton.Api.Logic.csproj
TektonApi/Tekton.Api.Repository/: AutomapperProductProfile.cs  ProductRepository.cs  Tekton.Api.Repository.csproj
TektonApi/Tekton.Api.Service/: DiscountService.cs  ProductService.cs  StatusService.cs  Tekton.Api.Service.csproj
TektonApi/Tekton.Api.Service/Extension/: ExtensionServices.cs
TektonApi/Tekton.Api.Test/: GetByIdTest.cs  InsertTest.cs  Tekton.Api.Test.csproj  UpdateTest.cs
TektonApi/Tekton.Api.Validator/: ProductRequestInsertDTOValidator.cs  ProductRequestUpdateDTOValidator.cs  Tekton.Api.Validator.csproj
TektonApi/Tekton.Api.ViewModel/: ProductDiscountViewModel.cs  ProductMessages.Designer.cs  ProductMessages.resx  RespuestaViewModel.cs  ResultadoViewModel.cs  StatusViewModel.cs  Tekton.Api.ViewModel.csproj
TektonApi/Tekton.Api.ViewModel/DTO/: ProductRequestInsertDTO.cs  ProductRequestUpdateDTO.cs  ProductResponseDTO.cs
TektonApi/Tekton.Api/Controllers/: ProductController.cs
TektonApi/Tekton.Api/Middleware/: ExceptionMiddlewareExtensions.cs  RequestMiddleware.cs
TektonApi/Tekton.Api/Properties/: launchSettings.json
TektonApiBD/: DATABASE.sql  INSERT.sql  TABLE.sql  TektonBackup
TektonApiLog/: LogApi20240612.json
