<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekton.Api.IService\Tekton.Api.IService.csproj" />
    <ProjectReference Include="..\Tekton.Api.Logic\Tekton.Api.Logic.csproj" />
    <ProjectReference Include="..\Tekton.Api.Repository\Tekton.Api.Repository.csproj" />
    <ProjectReference Include="..\Tekton.Api.Validator\Tekton.Api.Validator.csproj" />
  </ItemGroup>

</Project>
